T9_Project2/MainPage.xaml

<Page
    x:Class="T9_Project2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T9_Project2"
    xmlns:vm="using:T9_Project2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:MainViewModel x:Key="t9viewmodel"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource t9viewmodel}}" >
     <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="66,50,0,0" VerticalAlignment="Top" Width="83" Height="51" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="1" RenderTransformOrigin="-0.024,0.541"/>
        <Button x:Name="button2" Content="  2 &#x0a;ABC" HorizontalAlignment="Left" Margin="174,50,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="2" />
        <Button x:Name="button3" Content="  3 &#x0a;DEF" HorizontalAlignment="Left" Margin="283,50,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="3"/>
        <Button x:Name="button4" Content="  4 &#x0a;GHI" HorizontalAlignment="Left" Margin="66,126,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="4"/>
        <Button x:Name="button5" Content=" 5 &#x0a;JKL" HorizontalAlignment="Left" Margin="174,126,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="5"/>
        <Button x:Name="button6" Content="   6 &#x0a;MNO" HorizontalAlignment="Left" Margin="283,126,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="6"/>
        <Button x:Name="button7" Content="   7 &#x0a;PQRS" HorizontalAlignment="Left" Margin="66,201,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="7"/>
        <Button x:Name="button8" Content="  8 &#x0a;TUV" HorizontalAlignment="Left" Margin="174,201,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="8"/>
        <Button x:Name="button9" Content="    9 &#x0a;WXYZ" HorizontalAlignment="Left" Margin="283,201,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="9"/>
        <Button x:Name="button_del" Content=" * &#xA; &lt;" HorizontalAlignment="Left" Margin="66,281,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="*"/>
        <Button x:Name="button0" Content=" 0 &#x0a;~" HorizontalAlignment="Left" Margin="174,281,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="0"/>
        <Button x:Name="button_space" Content="  #&#x0a;(space)" HorizontalAlignment="Left" Margin="283,281,0,0" VerticalAlignment="Top" Width="83" Height="55" FontSize="16" Command="{Binding ButtonCommand}" CommandParameter="#"/>
        <CheckBox x:Name="checkBox_predictive" Content="Predictive  &#x0a;Mode" HorizontalAlignment="Left" Margin="66,372,0,0" VerticalAlignment="Top" Height="61" Width="122" FontSize="16" IsChecked="{Binding Path=IsPredictive, Mode=TwoWay}"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="66,200,0,0" Height="65" >
            <TextBlock x:Name="txt"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="61" Width="300" FontSize="20">
                <Run Text="{Binding Path=NonPredictiveTextBox, Source={StaticResource t9viewmodel}, UpdateSourceTrigger=PropertyChanged}"/><Run Text="{Binding Path=PredictiveTextBox, Source={StaticResource t9viewmodel}, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"></Run>
            </TextBlock>
        </Border>

    </Grid>
</Page>
